fotos.katalogAplikacji=/home/zdjecia/galerie-www/home

fotos.katalogZestawowZdjec=/home/zdjecia/galerie-www/zestawy
fotos.katalogAparatu=/home/zdjecia/galerie-www/aparat
fotos.katalogUsunietych=/home/zdjecia/galerie-www/USUNIETE

fotos.galeria.zrodlo=/home/zdjecia/galerie-www/galeria-zrodlo
fotos.galeria.cel=/home/zdjecia/galerie-www/galeria-cel
