<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>


<!--<HBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="1000" prefWidth="1000" fx:controller="mw.uifx.kontrolery.aparatgacjaZdjecKontroler">-->

<?import org.controlsfx.control.GridView?>
<?import javafx.scene.control.RadioButton?>
<?import org.controlsfx.control.Rating?>
<?import javafx.scene.control.TextField?>
<GridPane prefHeight="900.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.60"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="mw.uifx.kontrolery.fotolab.SegregacjaZdjecKontroler">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="10" vgrow="SOMETIMES"/>
        <RowConstraints percentHeight="10" vgrow="SOMETIMES"/>
        <RowConstraints percentHeight="80" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <HBox styleClass="przyciski-narzedziowe-belka" fx:id="przyciskiKontener">
            <children>
                <Button mnemonicParsing="false" text="Zapisz" styleClass="przyciski-narzedziowe" onMouseClicked="#onZapiszOcenyAkcjaKlik"/>
                <Button mnemonicParsing="false" text="Przenieś" styleClass="przyciski-narzedziowe"  onMouseClicked="#onPrzeniesKlik"/>
                <Button mnemonicParsing="false" text="Zamknij" styleClass="przyciski-narzedziowe"
                        onMouseClicked="#onZamknijAkcjaKlik"/>
            </children>
        </HBox>
        <TitledPane alignment="TOP_CENTER" collapsible="false" text="Filtrowanie"
                    textOverrun="CLIP" styleClass="kontrolka" GridPane.rowIndex="1">
            <HBox  styleClass="kontener-kryteriow" spacing="20">
                <RadioButton fx:id="kryteriaMniejszeRowneRadio" >mniejsze równe</RadioButton>
                <RadioButton fx:id="kryteriaDokladnieRowneRadio" >dokładnie równe</RadioButton>
                <RadioButton fx:id="kryteriaWiekszeRowneRadio" >większe równe</RadioButton>
               <HBox styleClass="kontener-kryteriow" fx:id="kontenerKryteriow" spacing="5">
                   <Rating fx:id="kryteriaRating" maxHeight="16" ></Rating>
               </HBox>
            </HBox>

        </TitledPane>
        <ScrollPane prefHeight="Infinity" GridPane.rowIndex="2">
            <GridView fx:id="colorGrid" prefHeight="700" prefWidth="1000"></GridView>
        </ScrollPane>

    </children>
</GridPane>

