fotos.katalogAplikacji=D:\\mw-git\\4Fotos\\4fotos-dist

fotos.katalogZestawowZdjec=D:\\mw-git\\zdjecia\\zestawyZdjec
fotos.katalogAparatu=D:\\mw-git\\zdjecia\\aparat
fotos.katalogUsunietych=D:\\mw-git\\zdjecia\\ZDJECIA_USUNIETE

fotos.galeria.zrodlo=D:\\mw-git\\zdjecia\\galeria-zrodlo
fotos.galeria.cel=D:\\mw-git\\zdjecia\\galeria-cel
