fotos.katalogAplikacji=/home/projekty/git-repo/4Fotos/4fotos-dist

fotos.katalogZestawowZdjec=/home/zdjecia/zestawyZdjec
fotos.katalogAparatu=/var/run/media/mw/disk/DCIM/100MSDCF
fotos.katalogUsunietych=/home/zdjecia/ZDJECIA_USUNIETE

fotos.galeria.zrodlo=/home/zdjecia/galerie-www/galeria-zrodlo
fotos.galeria.cel=/home/projekty/git-repo/4Fotos/@dodatkowe/@www-mmjz/galeria/albumy

